{
  "name": "tokebot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "fastify": "^3.17.0",
    "fastify-formbody": "^5.0.0",
    "dotenv": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
